{
    "name": "Controllers",
    "rootNamespace": "",
    "references": [
        "GUID:8e50973b02d717b408024dfe5e46c250",
        "GUID:3db071fb45079c24aaf7abbb7be4c840"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}